@Metadata.layer: #CORE
@UI: {
 headerInfo: { typeName: 'Item',
               typeNamePlural: 'Items',
               title: { type: #STANDARD, label: 'Item', value: 'ItemUuid' }
               }}
               
annotate view ZC_RAP_Item_Dkal
    with 
{
    @UI.facet: [ { id: 'Item',
                   purpose: #STANDARD,
                   type: #IDENTIFICATION_REFERENCE,
                   label: 'Item',
                   position: 10 } ]
    @UI: { lineItem: [ { position: 10 } ],
           identification: [ { position:  10 } ] }
    ItemUuid;
    @UI: { lineItem: [ { position: 20 } ],
           identification: [ { position:  20 } ] }
    OrderUuid;
    @UI: { lineItem: [ { position: 30 } ],
           identification: [ { position:  30 } ] }
    Name;
    @UI: { lineItem: [ { position: 40 } ],
           identification: [ { position:  40 } ] }
    Price;
    @UI: { lineItem: [ { position: 50 } ],
           identification: [ { position:  50 } ] }
    Currency;
    @UI: { lineItem: [ { position: 60 } ],
           identification: [ { position:  60 } ] }
    Quantity;
    
}